{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "app.js",
  "scripts": {
    "test": "server.js"
  },
  "author": "Raghu",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
